{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pedido Confirmado</title>
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>        
    <!-- Modal -->
    <div id="successModal" class="modal hidden">
        <div class="modal-content">
            <span id="closeModal" class="close-btn">&times;</span>

            <!-- Cabeçalho -->
            <div style="max-width: 1160px; margin: 20px auto; border: 1px solid #ddd; border-radius: 8px; background-color: #fff; overflow: hidden;">
                    <!-- Cabeçalho -->
                    <header style="background-color: #007bff; padding: 20px; text-align: center; color: #fff;">
                        <h1 style="margin: 0; font-size: 24px;">Pedido Confirmado!</h1>
                    </header>
                <!-- Corpo do e-mail -->
                <main style="padding: 20px; border-radius: 5px;">
                    <h2 style="margin-top: 0; text-align: center; color: #555;">Olá, {{ email }}</h2>
                    <p class="text-gray-600 mb-6" style="font-family: Arial, sans-serif; font-size: 24px; color: green;">Seu pedido foi confirmado com sucesso!</p>
                    <p style="text-align: center; font-size: 16px;">Número do Pedido:</p>
                    <p><strong>{{ pedido.ped_conf_cli_ped_id }}</strong></p>
                    <p style="text-align: center; font-size: 16px;">Número do Token:</p>
                    <p><strong>{{ pedido.ped_conf_cli_token }}</strong></p>
                    <p style="text-align: center; font-size: 16px;">Data e Hora de Confirmaão:</p>
                    <p><strong>{{ pedido.ped_conf_cli_dt_confirmacao|date:"d/m/Y" }}  às {{ pedido.ped_conf_cli_dt_confirmacao|time:"H:i:s" }}</strong></p>
                </main>
                <!-- Rodapé -->
                <footer style="background-color: #f5f5f5; padding: 20px; text-align: center; font-size: 14px; color: #666; border-radius: 5px;">
                    <p>Agradecemos pela sua confiança em nossos serviços.</p>
                    <p>Atenciosamente,</p>
                    <p><strong>Acofer</strong></p>
                    <img src="{% static 'img/email.png' %}" alt="Banner Acofer" style="width: 100%; max-width: 1160px; height: auto; margin: 10px auto; display: block; border-radius: 5px;" />
                </footer>
            </div>
        </div>
    </div>

<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }
    .modal-content {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        width: 80%;
        max-width: 700px;
        position: relative;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .hidden {
        display: none;
    }
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
    }
</style>

<script>
    function showModal() {
        const modal = document.getElementById('successModal');
        modal.classList.remove('hidden');
        modal.style.display = 'flex';
    }

    function closeModal() {
        const modal = document.getElementById('successModal');
        modal.classList.add('hidden');
        modal.style.display = 'none';
    }

    // Evento para fechar o modal clicando no botão ou fora dele
    window.onload = function() {
        const modal = document.getElementById('successModal');
        const closeButton = document.getElementById('closeModal');

        closeButton.onclick = closeModal;

        window.onclick = function(event) {
            if (event.target === modal) {
                closeModal();
            }
        };

        // Exibir modal automaticamente se necessário
        const isSuccess = "{{ success }}" === "True";
        if (isSuccess) {
            showModal();
        }
    };
</script>
    

</body>
</html>